-- Hoogle documentation, generated by Haddock
-- See Hoogle, http://www.haskell.org/hoogle/


-- | Please see the README on GitHub at <a>username
--   here/haskell-practice#readme</a>
@package haskell-practice
@version 0.1.0.0

module Minfree

-- | 与えられた自然数のリストに含まれない最小の自然数を求める関数
--   
--   自然数は0を含む
--   
--   前提条件1: 与えられたリストには順序がついていない
--   
--   前提条件2: 要素は重複していない
minfree :: [Int] -> Int

-- | 最終的な minfree
minfree' :: [Int] -> Int

module Test
quadruple :: Num a => a -> a
factorial :: (Num a, Enum a) => a -> a
average :: Foldable t => t Int -> Int
bools :: [Bool]
nums :: [[Int]]
add :: Int -> Int -> Int -> Int
copy :: a -> (a, a)
apply :: (a -> b) -> a -> b
second :: [a] -> a
swap :: (b, a) -> (a, b)
pair :: a -> b -> (a, b)
double :: Num a => a -> a
palindrome :: Eq a => [a] -> Bool
twice :: (a -> a) -> a -> a
abs' :: Int -> Int
signum' :: Int -> Int
not' :: Bool -> Bool
(&&&) :: Bool -> Bool -> Bool
(&&&&) :: Bool -> Bool -> Bool
(&&&&&) :: Bool -> Bool -> Bool
